<!DOCTYPE.html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav>
      <h4></h4>
      <button></button>
    </nav>
    <main>
      <section>
        <h3></h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <button></button>
      </section>
      <section>
        <img>
      </section>
    </main>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
